Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R5 M330 (ID=0x6660)
    Vendor:   ATI
    VRAM:     2037 MB
    Driver:   15.201.1001.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\VAIBHAV RATHOD\Documents\T-Rex\T-Rex_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.079 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.546823 ms
START
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 24.629283 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 1.112103 ms (FindLiveObjects: 0.112297 ms CreateObjectMapping: 0.188973 ms MarkObjects: 0.769778 ms  DeleteObjects: 0.040451 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.155983 ms

Unloading 251 unused Assets to reduce memory usage. Loaded Objects now: 346.
Total: 1.610195 ms (FindLiveObjects: 0.081505 ms CreateObjectMapping: 0.124372 ms MarkObjects: 0.505336 ms  DeleteObjects: 0.897772 ms)

RESTART
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.240097 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 0.914677 ms (FindLiveObjects: 0.098410 ms CreateObjectMapping: 0.184143 ms MarkObjects: 0.591672 ms  DeleteObjects: 0.038639 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.619855 ms

Unloading 251 unused Assets to reduce memory usage. Loaded Objects now: 346.
Total: 1.793734 ms (FindLiveObjects: 0.105655 ms CreateObjectMapping: 0.164823 ms MarkObjects: 0.491450 ms  DeleteObjects: 1.029993 ms)

RESTART
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.390430 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 1.162214 ms (FindLiveObjects: 0.109278 ms CreateObjectMapping: 0.156370 ms MarkObjects: 0.841624 ms  DeleteObjects: 0.054337 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.572159 ms

Unloading 251 unused Assets to reduce memory usage. Loaded Objects now: 346.
Total: 1.631326 ms (FindLiveObjects: 0.079694 ms CreateObjectMapping: 0.121353 ms MarkObjects: 0.508355 ms  DeleteObjects: 0.920111 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.554456 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 346.
Total: 0.601936 ms (FindLiveObjects: 0.051318 ms CreateObjectMapping: 0.058563 ms MarkObjects: 0.481186 ms  DeleteObjects: 0.009659 ms)

RESTART
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.290208 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 1.033616 ms (FindLiveObjects: 0.104448 ms CreateObjectMapping: 0.151540 ms MarkObjects: 0.664122 ms  DeleteObjects: 0.111693 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.586648 ms

Unloading 251 unused Assets to reduce memory usage. Loaded Objects now: 346.
Total: 2.063609 ms (FindLiveObjects: 0.106863 ms CreateObjectMapping: 0.161200 ms MarkObjects: 0.646613 ms  DeleteObjects: 1.147724 ms)

RESTART
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.488238 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 1.183949 ms (FindLiveObjects: 0.099014 ms CreateObjectMapping: 0.159389 ms MarkObjects: 0.874226 ms  DeleteObjects: 0.050111 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.790111 ms

Unloading 251 unused Assets to reduce memory usage. Loaded Objects now: 346.
Total: 1.826940 ms (FindLiveObjects: 0.103844 ms CreateObjectMapping: 0.163615 ms MarkObjects: 0.505940 ms  DeleteObjects: 1.052332 ms)

RESTART
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.499709 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 1.122970 ms (FindLiveObjects: 0.101429 ms CreateObjectMapping: 0.194406 ms MarkObjects: 0.778834 ms  DeleteObjects: 0.047092 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.772603 ms

Unloading 251 unused Assets to reduce memory usage. Loaded Objects now: 346.
Total: 1.733963 ms (FindLiveObjects: 0.085128 ms CreateObjectMapping: 0.130409 ms MarkObjects: 0.551221 ms  DeleteObjects: 0.965996 ms)

QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 4c -> priority: 1 
  Thread -> id: 1668 -> priority: 1 
